.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: var(--max-width);
  width: 100%;
  gap: 10px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 50px;
  flex-direction: column;
  padding: 10px;
  gap: 15px;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}
/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
    
  }



  .center {
    padding: 8rem 0 6rem;
  }
  .center  h1 {
    padding: 200px;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    
    height: 100px;
    border: 2px blue solid;
    border-radius: 20px;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.nnav ul
{
  
  display: flex;
  margin-top: 50px;
  list-style: none;
  justify-content: space-around;
  
}
.nnav li {
  justify-items: center;
  align-items: center;
  padding: 5px;
  text-decoration: underline blue 3px;
  font-weight: bold;
  cursor: pointer;
  
}

.faq {
  border:solid 2px black;
  background-color: #070504;
  box-shadow: white 6px 6px 0px;
  padding: 25px;
  border-radius: 20px;
  opacity: 0.6;
  
}

.faq:hover{
  box-shadow: blue 6px 6px 14px;
  /* box-shadow: blue 6px 6px 200px; */
  opacity: 1;
}

.faq:hover span{
  border: 2px solid blue;
  opacity: 1;
  box-shadow: blue 4px 4px 10px;;
  

 }

.faql{
  list-style: none;
  gap: 2px;
}

.faql:hover{
  transform: scale(1.1);
}

.wraperfaq{
  padding-top: 20px;
}

.faq  h3{
 font-size: 30px; 
}

.faq  span{
 font-size: 15px;
 font-weight: bold; 
 border: 1px solid gray;
 padding: 7px;
 border-radius: 30px;
 opacity: 0.7;
}

.lin {
  padding: 5px;
  border: 2px blue solid;
  border-radius: 20px;
  box-shadow: 0 0 12px lightblue;
}

.lin:hover{
  background-color: lightblue;
  color: #070504;
}

.container {
  padding: 2rem;
  text-align: center;
}

.title {
  margin: 1rem 0;
  text-decoration: underline;
  text-shadow: 6px 6px 14px blue;
}

.blogContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blogItem {
  flex: 1;
  margin: 1rem;
  padding: 1rem;
  border: 2px solid #070504;
  border-radius: 20px;
  background-color: #070504;
  box-shadow: 6px 6px 0px white;
  opacity: 0.6;
  text-align: center;
}

.blogItem h3 {
  font-size: 1.5rem;
}

.blogItem p {
  font-size: 0.85rem;
}

.learnMoreLink {
  font-size: 0.85rem;
  font-weight: bold;
  border: 1px solid gray;
  padding: 7px;
  border-radius: 30px;
  opacity: 0.7;
}

@media (max-width: 700px) {
  .container {
    padding: 1rem;
  }

  .title {
    margin: 0.5rem 0;
  }

  .blogItem {
    flex: 1;
    margin: 0.5rem;
    padding: 0.5rem;
  }
}
